:root {
  --color-iris: rgba(77, 90, 229, 1);
  --color-ocean: rgba(64, 75, 191, 1);
  --color-navy-blue: rgba(46, 47, 66, 1);
  --color-green: rgba(49, 208, 170, 1);
  --color-slate: rgba(67, 68, 85, 1);
  --color-light-slate: rgba(142, 143, 153, 1);
  --color-cornflower: rgba(231, 233, 252, 1);
  --color-cloud: rgba(244, 244, 253, 1);
  --color-navy-blue-modal: rgba(46, 47, 66, 0.4);
  --color-grey: rgba(46, 47, 66, 0.7);
  --color-white: rgba(255, 255, 255, 1);
  --color-dairy: rgba(252, 252, 252, 1);

  --indent: 24px;
  --items: 3;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-slate);
  background-color: var(--color-white);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}

.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.section-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;

  outline: 2px solid red;
  outline-offset: -2px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* reset start */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
}
/**
  |============================
  | Header styles
  |============================
*/
.header-container {
  display: flex;
  align-items: center;
 
}
.header {
  border-bottom: 1px solid var(--color-cornflower);
}
.header-nav {
  margin-right: auto;
  display: flex;
  align-items: center;
}
.header-nav-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  margin-right: 76px;
}

.logo-navy-blue {
  color: rgba(46, 47, 66, 1);
}

.header-nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  display: block;
  padding: 24px 0;
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--color-ocean);
}

.header-contacts {
  font-style: normal;
}
.header-contacts-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  display: block;
  padding: 20px 0;
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--color-ocean);
}

/**
  |============================
  | Hero styles
  |============================
*/
.hero {
  background-color: var(--color-navy-blue);
  padding: 188px 0;
}



.hero-title {
  text-align: center;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--color-white);
  max-width: 496px;
  margin: 0 auto 48px;
}
.hero-btn {
  font-family: inherit;
  background: var(--color-iris);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  cursor: pointer;
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  min-height: 56px;
  border: none;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-ocean);
}
/**
  |============================
  | Features styles
  |============================
*/
.features {
  padding: 120px 0;
}

.features-list {
  display: flex;
  gap: 24px;
}
.features-item {
  width: 264px;
}


/**
  |============================
  | Functional styles
  |============================
*/
.functional {
  padding-bottom: 120px;
}

.functional-list {
  display: flex;
  gap: 24px;
}

.functional-img {
  display: block;
  max-width: 100%;
  height: auto;
}
/**
  |============================
  | Team styles
  |============================
*/

.team {
  background-color: var(--color-cloud);
  padding: 120px 0;
}

.team-item {
  background-color: var(--color-white);
  border-radius: 0px 0px 4px 4px;
  display: block;
  width: calc((100% - 72px) / 4)
}
.team-container {
  align-items: center;
}

.team-list {
  display: flex;
  gap: 24px;
}
.team-img {
  display: block;
  max-width: 100%;
  height: auto;
}
.team-item-container {
  padding: 32px 16px
}
.team-title {
  text-align: center;
  margin-bottom: 8px;
}

/**
  |============================
  | Footer styles
  |============================
*/


.footer {
  background-color: var(--color-navy-blue);
  padding: 100px 0;
}
.footer-link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  display: inline-block;
  margin-bottom: 16px;
}
.logo-cloud {
  color: var(--color-cloud);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  width: 264px;
}

/**
  |============================
  | Portfolio styles
  |============================
*/
.portfolio {
  padding: 96px 0 120px;
}
.portfolio-filters-btn {
  font-family: inherit;
  background: var(--color-cloud);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  cursor: pointer;
  display: block;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  padding: 12px 24px;
  max-height: 48px;
  min-width: 126;
  flex: none;
  white-space: nowrap;
  
}
.portfolio-filters-btn:hover,
.portfolio-filters-btn:focus {
  background-color: var(--color-ocean);
  color: var(--color-white);
  padding: 12px 24px;
  border: 1px solid transparent;
}

.portfolio-filters-list {
  display: flex;
  gap: 24px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  margin-bottom: 72px;
  }

.portfolio-projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
  row-gap: 48px; 
 }

.portfolio-projects-item {
  flex-basis: calc ((100% - var(--indent) * var(--items-1)) / var(--items));
  width: 360px;
}
.portfolio-prosect-container {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

.team-text {
  text-align: center;
}

